1661659347557	Delete resource 'jvm'
1661660049907	Delete resource 'only 2 month'
1661661950963	Delete resource 'one month'
1661678726756	Delete resource 'nanded'
1661680183173	Delete resource 'sanjay'
1661757831595	Delete resource 'program for pawar'
1661760150600	Delete resource 'demo'
1661779080638	Delete resource 'CM'
1661782160042	Delete resource 'learning'
1661782169861	Delete resource 'pm'
1661791125266	Delete resource 'AMD'
1661818811731	Delete resource 'office'
1661824217161	Delete resource 'windows'
1661824225761	Delete resource 'Ink'
1661832435351	Delete resource 'linux'
1661843636499	Delete resource 'anil sir'
1661843644376	Delete resource 'New project'
1661843651156	Delete resource 'name'
1661867198612	Delete resource 'sumit'
1661867543044	Delete resource 'Board'
1661867549340	Delete resource 'forgate'
1661870011003	Delete resource 'Nilavati'
1661876526819	Delete resource 'symbolic'
1661923269415	Delete resource 'america'
1661923276294	Delete resource 'Manager'
1661923282769	Delete resource 'new work'
1661934271204	Delete resource 'white'
1661951532863	Delete resource 'target'
