1661341704401	Delete resource 'PAWAR'
1661341724398	Delete resource 'Test'
1661342351642	Delete resource 'pavan'
1661409325108	Delete resource 'pavan'
1661409336844	Delete resource 'sumit'
1661409348545	Delete resource 'udgir'
1661409949001	Delete resource 'udgir'
1661412106708	Delete resource 'sumit'
1661412115399	Delete resource 'suraj'
1661412125189	Delete resource 'pavan'
1661412922530	Delete resource 'parshuram'
1661434174254	Delete resource 'my project'
1661434343724	Delete resource 'class managment with pawar sir'
1661506424085	Delete resource 'Demcore'
1661509845170	Delete resource 'DemoCore'
1661509860869	Delete resource 'demo'
1661519576006	Delete resource 'P.P. Company'
1661519728745	Delete resource 'saswad'
1661522482778	Delete resource 'iphone'
1661522491326	Delete resource 'class managment'
1661522498694	Delete resource 'A Demo'
1661523252225	Delete resource 'pune company limited'
1661523258683	Delete resource 'java project'
1661571145488	Delete resource 'pawar industray'
1661573010628	Delete resource 'moblie'
1661578658842	Delete resource 'beneficial'
1661617139317	Delete resource 'talwade'
1661617147719	Delete resource 'pavan'
1661618548607	Delete resource 'om industray'
1661619162729	Delete resource 'create a new project'
